(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 35)
    (no_connects 35)
    (area 22.609403 13.815 63.66518 81.24)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page User 150.012 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.2)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /TX_1)
  (net 5 /RX_1)
  (net 6 /PH_DATA)
  (net 7 "Net-(P7-Pad1)")
  (net 8 "Net-(P7-Pad2)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 /ESP_RESET)
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(P5-Pad2)")
  (net 14 /W_DATA)
  (net 15 /A_DATA)
  (net 16 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.2)
    (via_dia 2)
    (via_drill 1.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A_DATA)
    (add_net /ESP_RESET)
    (add_net /PH_DATA)
    (add_net /RX_1)
    (add_net /TX_1)
    (add_net /W_DATA)
    (add_net GND)
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad4)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57175017)
    (at 55.88 76.2 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57126D86)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mu (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57175067)
    (at 43.18 31.75 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57124160)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /W_DATA))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57175073)
    (at 30.48 73.66 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57124424)
    (attr smd)
    (fp_text reference R3 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57175079)
    (at 35.56 73.66 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57171DDB)
    (attr smd)
    (fp_text reference R4 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 5717507F)
    (at 50.8 76.2 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57172B72)
    (attr smd)
    (fp_text reference R5 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 57175086)
    (at 43.18 45.72 180)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /57127ACC)
    (attr smd)
    (fp_text reference U1 (at 0 -10.414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33CTR (at 0 -2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -6.35 180) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5717AE89)
    (at 50.8 50.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5717AF7D)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_PH (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PH_DATA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57211AB9)
    (at 43.18 36.83 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57211B40)
    (attr smd)
    (fp_text reference R2 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /A_DATA))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_heads:Pin_1x3_hand_soldering (layer F.Cu) (tedit 57236B60) (tstamp 57236F73)
    (at 27.94 22.86 270)
    (path /571240DB)
    (fp_text reference P1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WATER_DS (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 /W_DATA))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pin_heads:Pin_1x2_hand_soldering (layer F.Cu) (tedit 57236622) (tstamp 57236F79)
    (at 35.56 33.02 270)
    (path /5717AF1F)
    (fp_text reference P2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_DS (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 /W_DATA))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A_DATA))
  )

  (module pin_heads:Pin_1x3_hand_soldering (layer F.Cu) (tedit 57236B60) (tstamp 57236F7E)
    (at 35.56 53.34 270)
    (path /5717AE52)
    (fp_text reference P3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_ESP (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ESP_RESET))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX_1))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /TX_1))
  )

  (module pin_heads:Pin_1x3_hand_soldering (layer F.Cu) (tedit 57236B60) (tstamp 57236F84)
    (at 27.94 33.02 270)
    (path /57124303)
    (fp_text reference P4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIR_DS (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A_DATA))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pin_heads:Pin_1x2_hand_soldering (layer F.Cu) (tedit 57236622) (tstamp 57236F8A)
    (at 58.42 25.4 270)
    (path /57174F70)
    (fp_text reference P5 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad2)"))
  )

  (module pin_heads:Pin_1x2_hand_soldering (layer F.Cu) (tedit 57236622) (tstamp 57236F8F)
    (at 50.8 17.78)
    (path /57124AD8)
    (fp_text reference P6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole rect (at 2.54 0) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pin_heads:Pin_1x3_hand_soldering (layer F.Cu) (tedit 57236B60) (tstamp 57236F94)
    (at 50.8 27.94 90)
    (path /5717AEB3)
    (fp_text reference P8 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A_POWER (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad2)"))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 5.08 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module pin_heads:Pin_1x6_hand_soldering (layer F.Cu) (tedit 57237068) (tstamp 57237151)
    (at 58.42 48.26 90)
    (path /5712479F)
    (fp_text reference P7 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PH_MODULE (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P7-Pad2)"))
    (pad 3 thru_hole rect (at 5.08 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PH_DATA))
    (pad 4 thru_hole rect (at 7.62 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole rect (at 12.7 0 90) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module pin_heads:Pin_1x3_hand_soldering (layer F.Cu) (tedit 57236B60) (tstamp 5723715A)
    (at 35.56 66.04 180)
    (path /572121B8)
    (fp_text reference Q1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ESP_RESET))
    (pad 3 thru_hole rect (at 5.08 0 180) (size 2.001 3) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module pin_heads:Pin_2x4_hand_soldering (layer F.Cu) (tedit 5723681D) (tstamp 57237160)
    (at 45.72 68.58 270)
    (path /57129CA2)
    (fp_text reference U2 (at -5.08 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at -5.08 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 0 270) (size 2.001 3) (drill 1.2 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 2.001 3) (drill 1.2 (offset 0 0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX_1))
    (pad 4 thru_hole rect (at 2.54 0 270) (size 2.001 3) (drill 1.2 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad4)"))
    (pad 3 thru_hole rect (at 2.54 2.54 270) (size 2.001 3) (drill 1.2 (offset 0 0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
    (pad 8 thru_hole rect (at 7.62 0 270) (size 2.001 3) (drill 1.2 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /TX_1))
    (pad 6 thru_hole rect (at 5.08 0 270) (size 2.001 3) (drill 1.2 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 5 thru_hole rect (at 5.08 2.54 270) (size 2.001 3) (drill 1.2 (offset 0 0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q1-Pad1)"))
    (pad 7 thru_hole rect (at 7.62 2.54 270) (size 2.001 3) (drill 1.2 (offset 0 0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
  )

)
