(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 55)
    (no_connects 0)
    (area 15.28 20.16 85.322 83.78)
    (thickness 1.6)
    (drawings 3)
    (tracks 228)
    (zones 0)
    (modules 26)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.6)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /RX)
  (net 4 /TX)
  (net 5 /RST)
  (net 6 /D15)
  (net 7 "Net-(R3-Pad1)")
  (net 8 /D0)
  (net 9 /D16)
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 /D9)
  (net 13 /D10)
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 /ADC)
  (net 17 /D14)
  (net 18 /D12)
  (net 19 /D13)
  (net 20 /D2)
  (net 21 /D4)
  (net 22 /D5)
  (net 23 "Net-(D1-Pad2)")
  (net 24 "Net-(D2-Pad2)")
  (net 25 +12V)
  (net 26 "Net-(P7-Pad1)")
  (net 27 "Net-(P7-Pad2)")
  (net 28 "Net-(P7-Pad3)")
  (net 29 "Net-(P7-Pad4)")
  (net 30 "Net-(P8-Pad2)")
  (net 31 "Net-(R7-Pad2)")
  (net 32 "Net-(U3-Pad13)")
  (net 33 "Net-(U3-Pad11)")
  (net 34 "Net-(U3-Pad10)")
  (net 35 "Net-(U3-Pad9)")
  (net 36 "Net-(U3-Pad7)")
  (net 37 "Net-(U3-Pad6)")
  (net 38 "Net-(U3-Pad4)")
  (net 39 "Net-(U3-Pad2)")
  (net 40 "Net-(U3-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /D0)
    (add_net /D10)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D2)
    (add_net /D4)
    (add_net /D5)
    (add_net /D9)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 57545C59)
    (at 44.45 64.77)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /574FF4DD)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C68)
    (at 52.07 64.77)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57541E0C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D0))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C6E)
    (at 59.69 64.77)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /574FED0D)
    (attr smd)
    (fp_text reference R2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /D15))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C74)
    (at 33.02 44.45 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /574FF0CF)
    (attr smd)
    (fp_text reference R3 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C7A)
    (at 38.1 44.45 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /574FF0FB)
    (attr smd)
    (fp_text reference R4 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C80)
    (at 67.31 64.77 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /575481ED)
    (attr smd)
    (fp_text reference R5 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /D2))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C86)
    (at 43.18 44.45 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /575538C7)
    (attr smd)
    (fp_text reference R6 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D0))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 57545CA0)
    (at 48.26 42.99)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /574FE884)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 /D9))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 /D10))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /ADC))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /D16))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /D14))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 /D12))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 /D13))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /D15))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 /D2))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /D0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 /D4))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 /D5))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RX))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57553B72)
    (at 48.26 71.12 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57548B63)
    (fp_text reference D1 (at 5.43052 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57553B78)
    (at 27.94 71.12 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5754928B)
    (fp_text reference D2 (at 5.43052 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 25 +12V))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57553B79)
    (at 22.86 45.72)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57547CAD)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D16))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57553B84)
    (at 53.34 74.93)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5754874B)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PUMP (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57553B91)
    (at 76.2 50.8)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57547F49)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTONS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D15))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57553B97)
    (at 33.02 74.93)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5754927F)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57553B9E)
    (at 76.2 38.1)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57548606)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57553BA6)
    (at 22.86 64.77 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575495CE)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUB_LEDS (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P7-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 57553BB3)
    (at 43.18 76.2 90)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /575488F6)
    (fp_text reference Q1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PUMP_MOS (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D4))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 57553BBA)
    (at 22.86 76.2 90)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57549285)
    (fp_text reference Q2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN_MOS (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D5))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 57553BC1)
    (at 63.5 76.2 270)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57555AD4)
    (fp_text reference Q3 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_MOS (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P8-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D9))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 57553BC7)
    (at 50.8 30.48)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5754773A)
    (fp_text reference R7 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(R7-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 57553BCD)
    (at 63.5 30.48)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5754781C)
    (fp_text reference R8 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57553BD3)
    (at 33.02 64.77 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57553E7F)
    (attr smd)
    (fp_text reference R9 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 57553BDA)
    (at 40.64 30.48 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57547645)
    (fp_text reference U2 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317T (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 25 +12V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R7-Pad2)"))
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 57553BEE)
    (at 33.02 57.15 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /575531A5)
    (attr smd)
    (fp_text reference U3 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P7-Pad2)"))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P7-Pad3)"))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P7-Pad4)"))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /D14))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /D12))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 /D13))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad15)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 57553DD7)
    (at 27.94 27.94 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /57547DE4)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 +12V))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 57553DDC)
    (at 76.2 78.74 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /57555ACE)
    (attr virtual)
    (fp_text reference P8 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STRIP (at 2.779 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 +12V))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 30 "Net-(P8-Pad2)"))
  )

  (target plus (at 81.28 22.86) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 17.78 81.28) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "Aquarium unit v2" (at 50.8 22.86) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.4)))
  )

  (segment (start 51.3237 74.93) (end 53.34 74.93) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 49.3641 72.9704) (end 51.3237 74.93) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 48.2625 72.9704) (end 49.3641 72.9704) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 48.2625 71.1205) (end 48.2625 72.9704) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 78.2163 38.1) (end 76.2 38.1) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 78.2163 46.9198) (end 78.2163 38.1) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 76.2 48.9361) (end 78.2163 46.9198) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 76.2 50.8) (end 76.2 48.9361) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 50.07 67.4631) (end 50.07 64.77) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 48.2625 69.2706) (end 50.07 67.4631) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 48.2625 71.1205) (end 48.2625 69.2706) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 42.45 64.77) (end 35.02 64.77) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 48.26 56.99) (end 49.1835 56.99) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 45.5868 61.6332) (end 42.45 64.77) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 49.1835 61.6332) (end 45.5868 61.6332) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 40.9297 43.6203) (end 38.1 46.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 40.9297 42.45) (end 40.9297 43.6203) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 43.18 42.45) (end 40.9297 42.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 38.1 46.45) (end 33.02 46.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 21.4248 43.8452) (end 30.712 43.8452) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 20.8437 44.4263) (end 21.4248 43.8452) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 20.8437 48.26) (end 20.8437 44.4263) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 22.86 48.26) (end 20.8437 48.26) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 30.712 44.142) (end 33.02 46.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 30.712 43.8452) (end 30.712 44.142) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 53.1112 53.0623) (end 49.1835 56.99) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 53.1112 44.9001) (end 53.1112 53.0623) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 63.0482 34.9631) (end 53.1112 44.9001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 63.0482 29.6704) (end 63.0482 34.9631) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 61.8579 28.4801) (end 63.0482 29.6704) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 50.3005 28.4801) (end 61.8579 28.4801) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 48.3006 30.48) (end 50.3005 28.4801) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 71.0468 34.9631) (end 63.0482 34.9631) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 74.1837 38.1) (end 71.0468 34.9631) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 76.2 38.1) (end 74.1837 38.1) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 48.3006 30.48) (end 40.64 30.48) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 30.712 38.1377) (end 30.712 43.8452) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 38.3697 30.48) (end 30.712 38.1377) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 40.64 30.48) (end 38.3697 30.48) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 49.1835 56.99) (end 49.1835 61.6332) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 50.07 62.5197) (end 50.07 64.77) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 49.1835 61.6332) (end 50.07 62.5197) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 76.2 43.18) (end 74.1836 43.18) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 29.0462 78.74) (end 22.86 78.74) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 29.8274 79.5212) (end 29.0462 78.74) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 40.1487 79.5212) (end 29.8274 79.5212) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 40.9299 78.74) (end 40.1487 79.5212) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 43.18 78.74) (end 40.9299 78.74) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.4603 61.3694) (end 65.31 62.5197) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 66.4603 56.99) (end 66.4603 61.3694) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 64.26 56.99) (end 66.4603 56.99) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 65.31 64.77) (end 65.31 62.5197) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 58.0047 64.77) (end 57.69 64.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 60.255 62.5197) (end 58.0047 64.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 65.31 62.5197) (end 60.255 62.5197) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 32.7182 50.8) (end 22.86 50.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.6232 52.705) (end 32.7182 50.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 36.195 52.705) (end 34.6232 52.705) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.3863 67.084) (end 46.3863 72.9705) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.45 67.0203) (end 46.3863 67.084) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.45 64.77) (end 46.45 67.0203) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 45.4301 78.74) (end 43.18 78.74) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.3863 77.7838) (end 45.4301 78.74) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.3863 72.9705) (end 46.3863 77.7838) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 51.7398 72.9705) (end 57.69 67.0203) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 46.3863 72.9705) (end 51.7398 72.9705) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 57.69 64.77) (end 57.69 67.0203) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 62.5788 71.9091) (end 57.69 67.0203) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 63.5 71.9091) (end 62.5788 71.9091) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 63.5 73.66) (end 63.5 71.9091) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 24.8763 50.8) (end 22.86 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 24.8763 37.9946) (end 24.8763 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 27.94 34.9309) (end 24.8763 37.9946) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 27.94 32.94) (end 27.94 34.9309) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 22.86 52.6639) (end 22.86 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 20.6099 54.914) (end 22.86 52.6639) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 20.6099 78.74) (end 20.6099 54.914) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 22.86 78.74) (end 20.6099 78.74) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 63.5 53.8636) (end 74.1836 43.18) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 63.5 73.66) (end 63.5 53.8636) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 67.3181 30.48) (end 66.0019 30.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 72.664 35.8259) (end 67.3181 30.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 72.664 41.6604) (end 72.664 35.8259) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 74.1836 43.18) (end 72.664 41.6604) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 46.0597 42.99) (end 48.26 42.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 46.0597 41.6335) (end 46.0597 42.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 44.8759 40.4497) (end 46.0597 41.6335) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 38.1 40.4497) (end 44.8759 40.4497) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 38.1 42.45) (end 38.1 40.4497) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 73.2937 54.99) (end 64.26 54.99) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 74.1837 55.88) (end 73.2937 54.99) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 74.4039 55.88) (end 74.1837 55.88) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 74.4039 63.3907) (end 74.4039 55.88) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 70.7743 67.0203) (end 74.4039 63.3907) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 61.69 67.0203) (end 70.7743 67.0203) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 61.69 64.77) (end 61.69 67.0203) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 76.2 55.88) (end 74.4039 55.88) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 33.02 40.4497) (end 33.02 42.45) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 34.4354 39.0343) (end 33.02 40.4497) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 47.4771 39.0343) (end 34.4354 39.0343) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 50.4603 42.0175) (end 47.4771 39.0343) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 50.4603 46.99) (end 50.4603 42.0175) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 48.26 46.99) (end 50.4603 46.99) (width 0.8) (layer F.Cu) (net 7))
  (via (at 41.0148 48.8892) (size 2) (layers F.Cu B.Cu) (net 8))
  (via (at 53.3376 61.9152) (size 2) (layers F.Cu B.Cu) (net 8))
  (segment (start 66.4603 50.99) (end 64.26 50.99) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 66.4603 48.7135) (end 66.4603 50.99) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 74.5338 40.64) (end 66.4603 48.7135) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 76.2 40.64) (end 74.5338 40.64) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 42.7411 48.8892) (end 41.0148 48.8892) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 43.18 48.4503) (end 42.7411 48.8892) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 43.18 46.45) (end 43.18 48.4503) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 56.3412 33.5628) (end 41.0148 48.8892) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 63.9797 33.5628) (end 56.3412 33.5628) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 63.9797 29.6741) (end 63.9797 33.5628) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 65.1893 28.4645) (end 63.9797 29.6741) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 67.283 28.4645) (end 65.1893 28.4645) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 74.1837 35.3652) (end 67.283 28.4645) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 74.1837 40.64) (end 74.1837 35.3652) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 76.2 40.64) (end 74.1837 40.64) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 71.2637 43.9891) (end 53.3376 61.9152) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 71.2637 36.406) (end 71.2637 43.9891) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 68.4205 33.5628) (end 71.2637 36.406) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 63.9797 33.5628) (end 68.4205 33.5628) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 53.4655 61.9152) (end 53.3376 61.9152) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 54.07 62.5197) (end 53.4655 61.9152) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 54.07 64.77) (end 54.07 62.5197) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 44.6208 48.99) (end 48.26 48.99) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 42.7037 50.9071) (end 44.6208 48.99) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 38.8334 50.9071) (end 42.7037 50.9071) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 36.6814 48.7551) (end 38.8334 50.9071) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 27.9114 48.7551) (end 36.6814 48.7551) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 24.8763 45.72) (end 27.9114 48.7551) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 22.86 45.72) (end 24.8763 45.72) (width 0.8) (layer F.Cu) (net 9))
  (via (at 58.2083 61.5969) (size 2) (layers F.Cu B.Cu) (net 12))
  (segment (start 58.2083 75.6984) (end 58.2083 61.5969) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 61.2499 78.74) (end 58.2083 75.6984) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 63.5 78.74) (end 61.2499 78.74) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 57.5517 60.9403) (end 58.2083 61.5969) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 55.25 60.9403) (end 57.5517 60.9403) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 55.25 58.74) (end 55.25 60.9403) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 45.309 50.99) (end 48.26 50.99) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 39.784 56.515) (end 45.309 50.99) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 36.195 56.515) (end 39.784 56.515) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 45.8849 52.99) (end 48.26 52.99) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 39.8199 59.055) (end 45.8849 52.99) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 36.195 59.055) (end 39.8199 59.055) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 45.8653 54.99) (end 48.26 54.99) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 39.2603 61.595) (end 45.8653 54.99) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 36.195 61.595) (end 39.2603 61.595) (width 0.8) (layer F.Cu) (net 19))
  (via (at 70.4046 59.7051) (size 2) (layers F.Cu B.Cu) (net 20))
  (segment (start 66.8103 53.34) (end 76.2 53.34) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 66.4603 52.99) (end 66.8103 53.34) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 64.26 52.99) (end 66.4603 52.99) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 69.31 60.7997) (end 69.31 64.77) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 70.4046 59.7051) (end 69.31 60.7997) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 74.1837 55.926) (end 70.4046 59.7051) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 74.1837 53.34) (end 74.1837 55.926) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 76.2 53.34) (end 74.1837 53.34) (width 0.8) (layer B.Cu) (net 20))
  (via (at 67.8631 37.8148) (size 2) (layers F.Cu B.Cu) (net 21))
  (segment (start 43.18 62.4979) (end 67.8631 37.8148) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 43.18 73.66) (end 43.18 62.4979) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 64.5684 37.8148) (end 67.8631 37.8148) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 57.2578 45.1254) (end 64.5684 37.8148) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 57.2578 47.9159) (end 57.2578 45.1254) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 58.3319 48.99) (end 57.2578 47.9159) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 64.26 48.99) (end 58.3319 48.99) (width 0.8) (layer F.Cu) (net 21))
  (via (at 67.9932 41.1893) (size 2) (layers F.Cu B.Cu) (net 22))
  (segment (start 69.8634 39.3191) (end 67.9932 41.1893) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 69.8634 36.9861) (end 69.8634 39.3191) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 68.6918 35.8145) (end 69.8634 36.9861) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 66.377 35.8145) (end 68.6918 35.8145) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 28.5315 73.66) (end 66.377 35.8145) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 22.86 73.66) (end 28.5315 73.66) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 63.1847 41.1893) (end 67.9932 41.1893) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 62.0597 42.3143) (end 63.1847 41.1893) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 62.0597 46.99) (end 62.0597 42.3143) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 64.26 46.99) (end 62.0597 46.99) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 48.2625 79.8643) (end 48.2625 81.2805) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 45.4301 77.0319) (end 48.2625 79.8643) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 45.4301 76.2) (end 45.4301 77.0319) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 43.18 76.2) (end 45.4301 76.2) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 51.3237 77.47) (end 53.34 77.47) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 48.9294 79.8643) (end 51.3237 77.47) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 48.2625 79.8643) (end 48.9294 79.8643) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 27.9425 77.47) (end 27.9425 81.2805) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 26.3801 77.47) (end 27.9425 77.47) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 25.1101 76.2) (end 26.3801 77.47) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 22.86 76.2) (end 25.1101 76.2) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 27.9425 77.47) (end 33.02 77.47) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 31.0037 74.93) (end 33.02 74.93) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 29.0441 72.9704) (end 31.0037 74.93) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 27.9425 72.9704) (end 29.0441 72.9704) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 27.9425 71.1205) (end 27.9425 72.9704) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 73.2185 78.74) (end 76.2 78.74) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 71.4336 80.5249) (end 73.2185 78.74) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 52.418 80.5249) (end 71.4336 80.5249) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 51.3236 79.4305) (end 52.418 80.5249) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 46.8008 79.4305) (end 51.3236 79.4305) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 45.7158 80.5155) (end 46.8008 79.4305) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 40.6218 80.5155) (end 45.7158 80.5155) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 35.0363 74.93) (end 40.6218 80.5155) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 33.02 74.93) (end 35.0363 74.93) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 35.0412 27.94) (end 40.64 27.94) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 30.949 32.0322) (end 35.0412 27.94) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 30.949 66.2641) (end 30.949 32.0322) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 27.9425 69.2706) (end 30.949 66.2641) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 27.9425 71.1205) (end 27.9425 69.2706) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 27.94 29.9309) (end 27.94 27.94) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 28.8477 29.9309) (end 27.94 29.9309) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 30.949 32.0322) (end 28.8477 29.9309) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 22.86 64.77) (end 31.02 64.77) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 25.5113 61.595) (end 29.845 61.595) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 24.8763 62.23) (end 25.5113 61.595) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 22.86 62.23) (end 24.8763 62.23) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 25.5113 59.055) (end 29.845 59.055) (width 0.8) (layer F.Cu) (net 28))
  (segment (start 24.8763 59.69) (end 25.5113 59.055) (width 0.8) (layer F.Cu) (net 28))
  (segment (start 22.86 59.69) (end 24.8763 59.69) (width 0.8) (layer F.Cu) (net 28))
  (segment (start 25.5113 56.515) (end 29.845 56.515) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 24.8763 57.15) (end 25.5113 56.515) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 22.86 57.15) (end 24.8763 57.15) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 76.2 75.7309) (end 76.2 73.74) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 66.2192 75.7309) (end 76.2 75.7309) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 65.7501 76.2) (end 66.2192 75.7309) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 63.5 76.2) (end 65.7501 76.2) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 61.0006 30.48) (end 53.3019 30.48) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 50.7619 33.02) (end 53.3019 30.48) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 40.64 33.02) (end 50.7619 33.02) (width 0.8) (layer F.Cu) (net 31))

)
