(kicad_pcb (version 4) (host pcbnew 4.0.7-e1-6374~58~ubuntu17.04.1)

  (general
    (links 55)
    (no_connects 55)
    (area 19.018 21.63 81.24 77.43)
    (thickness 1.6)
    (drawings 3)
    (tracks 41)
    (zones 0)
    (modules 23)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.5)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 19.05 77.47)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x30000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /RX)
  (net 4 /TX)
  (net 5 /RST)
  (net 6 /D15)
  (net 7 "Net-(R3-Pad1)")
  (net 8 /D0)
  (net 9 /D16)
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 /D9)
  (net 13 /D10)
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 /ADC)
  (net 17 /D14)
  (net 18 /D12)
  (net 19 /D13)
  (net 20 /D2)
  (net 21 +12V)
  (net 22 "Net-(P7-Pad1)")
  (net 23 "Net-(P7-Pad2)")
  (net 24 "Net-(P7-Pad3)")
  (net 25 "Net-(P7-Pad4)")
  (net 26 "Net-(P8-Pad2)")
  (net 27 "Net-(R7-Pad2)")
  (net 28 "Net-(P2-Pad2)")
  (net 29 "Net-(P5-Pad2)")
  (net 30 /BT1)
  (net 31 /BT2)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 2.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /BT1)
    (add_net /BT2)
    (add_net /D0)
    (add_net /D10)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D2)
    (add_net /D9)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 57545C59)
    (at 55.88 66.04 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /574FF4DD)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C68)
    (at 76.2 67.31 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57541E0C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D0))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C6E)
    (at 69.85 67.31 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /574FED0D)
    (attr smd)
    (fp_text reference R2 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /D15))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C74)
    (at 36.83 46.99 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /574FF0CF)
    (attr smd)
    (fp_text reference R3 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C7A)
    (at 36.83 40.64 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /574FF0FB)
    (attr smd)
    (fp_text reference R4 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C80)
    (at 69.85 58.42 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /575481ED)
    (attr smd)
    (fp_text reference R5 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /D2))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57545C86)
    (at 76.2 58.42 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /575538C7)
    (attr smd)
    (fp_text reference R6 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D0))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 57545CA0)
    (at 48.26 42.99)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /574FE884)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 /D9))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 /D10))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /RST))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /ADC))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /D16))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /D14))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 /D12))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 /D13))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /D15))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 /D2))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /D0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 /BT1))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 /BT2))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /TX))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RX))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57553B79)
    (at 59.69 71.12 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57547CAD)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57553B84)
    (at 24.13 46.99)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5754874B)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PUMP (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57553B91)
    (at 76.2 38.1 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57547F49)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTONS (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /BT1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /BT2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57553B97)
    (at 24.13 57.15)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5754927F)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57553B9E)
    (at 76.2 46.99)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57548606)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57553BA6)
    (at 45.72 71.12 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575495CE)
    (fp_text reference P7 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SUB_LEDS (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 57740CF7) (tstamp 57553BC7)
    (at 50.8 30.48)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5754773A)
    (fp_text reference R7 (at -5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(R7-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 57740D1C) (tstamp 57553BCD)
    (at 63.5 30.48)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5754781C)
    (fp_text reference R8 (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57553BD3)
    (at 45.72 66.04 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57553E7F)
    (attr smd)
    (fp_text reference R9 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 +12V))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 57553BDA)
    (at 40.64 31.75 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57547645)
    (fp_text reference U2 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317T (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 21 +12V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R7-Pad2)"))
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 57553BEE)
    (at 36.83 57.15 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /575531A5)
    (attr smd)
    (fp_text reference U3 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P7-Pad2)"))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P7-Pad4)"))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P8-Pad2)"))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P8-Pad2)"))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P5-Pad2)"))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P2-Pad2)"))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 +12V))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /D16))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /D14))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /D12))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /D12))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 /D13))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /D9))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /D10))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P7-Pad3)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 57553DD7)
    (at 27.94 30.48 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /57547DE4)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 +12V))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 57553DDC)
    (at 27.94 68.58 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /57555ACE)
    (attr virtual)
    (fp_text reference P8 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STRIP (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 +12V))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 26 "Net-(P8-Pad2)"))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 576990C8)
    (at 73.66 26.67 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5769C6E3)
    (attr smd)
    (fp_text reference R10 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /BT1))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 57740D29) (tstamp 576990D4)
    (at 71.12 34.29 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5769C740)
    (attr smd)
    (fp_text reference R11 (at -2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /BT2))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 21.59 24.13) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 78.74 74.93) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "Aquarium unit v2" (at 49.53 24.13) (layer F.Fab)
    (effects (font (size 3 3) (thickness 0.4)))
  )

  (segment (start 48.26 42.99) (end 40.93 42.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 40.93 42.99) (end 38.83 40.89) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 38.83 40.89) (end 38.83 40.64) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 40.005 53.975) (end 42.625 53.975) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 42.625 53.975) (end 47.61 48.99) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 47.61 48.99) (end 48.26 48.99) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 40.005 60.325) (end 41.3765 60.325) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 41.3765 60.325) (end 41.79151 60.74001) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 41.79151 60.74001) (end 53.89999 60.74001) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 53.89999 60.74001) (end 55.25 59.39) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 55.25 59.39) (end 55.25 58.74) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 40.005 61.595) (end 40.3225 61.595) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 40.3225 61.595) (end 40.667519 61.940019) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 40.667519 61.940019) (end 54.699981 61.940019) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 54.699981 61.940019) (end 57.25 59.39) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 57.25 59.39) (end 57.25 58.74) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 40.005 55.245) (end 43.445798 55.245) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 43.445798 55.245) (end 47.700798 50.99) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 47.700798 50.99) (end 48.26 50.99) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 40.005 56.515) (end 44.085 56.515) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 44.085 56.515) (end 47.61 52.99) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 47.61 52.99) (end 48.26 52.99) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 40.005 57.785) (end 40.005 56.515) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 40.005 59.055) (end 40.07499 58.98501) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 40.07499 58.98501) (end 43.61499 58.98501) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 43.61499 58.98501) (end 47.61 54.99) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 47.61 54.99) (end 48.26 54.99) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 24.13 46.99) (end 25.946 46.99) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 25.946 46.99) (end 30.391 51.435) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 30.391 51.435) (end 30.391 52.705) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 33.655 52.705) (end 35.0265 52.705) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 35.0265 52.705) (end 38.633499 56.311999) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 45.92 63.99) (end 47.72 65.79) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 38.633499 56.311999) (end 38.633499 62.489001) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 38.633499 62.489001) (end 40.134497 63.989999) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 40.134497 63.989999) (end 45.92 63.99) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 47.72 65.79) (end 47.72 66.04) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 24.13 57.15) (end 25.946 57.15) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 25.946 57.15) (end 30.391 52.705) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 32.2835 52.705) (end 33.655 52.705) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 30.391 52.705) (end 32.2835 52.705) (width 0.8) (layer F.Cu) (net 21))

)
