(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 45)
    (no_connects 0)
    (area 42.23412 18.775 90.285001 72.749)
    (thickness 1.6)
    (drawings 0)
    (tracks 158)
    (zones 0)
    (modules 21)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /T0)
  (net 3 +3V3)
  (net 4 /T1)
  (net 5 +5V)
  (net 6 /PH_5V)
  (net 7 /TX)
  (net 8 /RX)
  (net 9 /DTR)
  (net 10 /ADC_1V)
  (net 11 "Net-(R6-Pad1)")
  (net 12 "Net-(R7-Pad2)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 /RST)
  (net 25 /TST)

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1.2)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADC_1V)
    (add_net /DTR)
    (add_net /PH_5V)
    (add_net /RST)
    (add_net /RX)
    (add_net /T0)
    (add_net /T1)
    (add_net /TST)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 572C8826)
    (at 76.2 66.04 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572C7160)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T0 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /T0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 572C882D)
    (at 63.5 66.04 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572C7318)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /T1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 572C8835)
    (at 48.26 25.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572C853B)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PH (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PH_5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 572C8843)
    (at 58.42 25.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572C8209)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 572C8849)
    (at 48.26 41.91 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /572C886F)
    (fp_text reference R1 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /PH_5V))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /ADC_1V))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 572C884F)
    (at 53.34 41.91 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /572C88B6)
    (fp_text reference R2 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K0 (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /ADC_1V))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C8855)
    (at 86.36 48.26)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C71DA)
    (attr smd)
    (fp_text reference R3 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /T0))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C885B)
    (at 86.36 53.34)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C731E)
    (attr smd)
    (fp_text reference R4 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /T1))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C8861)
    (at 58.42 40.64 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C6B7C)
    (attr smd)
    (fp_text reference R5 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /RST))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C8867)
    (at 53.34 53.34 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C6B9F)
    (attr smd)
    (fp_text reference R6 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C886D)
    (at 86.36 63.5)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C6B50)
    (attr smd)
    (fp_text reference R7 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C8873)
    (at 86.36 43.18)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C6C0E)
    (attr smd)
    (fp_text reference R8 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /T0))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C8879)
    (at 86.36 58.42 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C6BD1)
    (attr smd)
    (fp_text reference R9 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /T1))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 572C887F)
    (at 85.09 36.83 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /572C7834)
    (attr smd)
    (fp_text reference R10 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /DTR))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /T0))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 572C8899)
    (at 62.67 43.18)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /572C6B1F)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 /RST))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADC_1V))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 /TST))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad2)"))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /T1))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /T0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /RX))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5739AB97)
    (at 76.2 27.94 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5739ADF4)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DTR))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /RST))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5739ABA4)
    (at 63.5 25.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5739AF4F)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5739ABAA)
    (at 68.58 25.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5739B45A)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TST (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /TST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 5739ABB0)
    (at 58.42 53.34 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5739B85D)
    (attr smd)
    (fp_text reference R11 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /TST))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5739ACD7)
    (at 53.34 33.02 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5739C08C)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1muF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 5739AF6B)
    (at 50.8 60.96 180)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /572C7F27)
    (attr smd)
    (fp_text reference U2 (at 0 -10.414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG3V3 (at 0 -2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -6.35 180) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 76.2 66.04) (end 78.2639 66.04) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 84.36 63.5) (end 82.1597 63.5) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 82.1597 63.5) (end 78.67 63.5) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 78.67 57.18) (end 78.67 63.5) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 78.67 65.6339) (end 78.2639 66.04) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 78.67 63.5) (end 78.67 65.6339) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 67.7802 63.8237) (end 76.2 63.8237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 65.5639 66.04) (end 67.7802 63.8237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 63.5 66.04) (end 65.5639 66.04) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 76.2 66.04) (end 76.2 63.8237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 58.42 27.94) (end 56.2037 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 63.5 27.94) (end 65.7163 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 66.0399 24.1694) (end 66.0399 27.6164) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 65.0541 23.1836) (end 66.0399 24.1694) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 56.8983 23.1836) (end 65.0541 23.1836) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 56.2037 23.8782) (end 56.8983 23.1836) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 56.2037 27.94) (end 56.2037 23.8782) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 66.0401 27.6164) (end 66.0399 27.6164) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 66.3637 27.94) (end 66.0401 27.6164) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 66.0399 27.6164) (end 65.7163 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 67.4719 27.94) (end 66.3637 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 67.4719 27.94) (end 68.58 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 73.0126 25.7237) (end 86.36 25.7237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 70.7963 27.94) (end 73.0126 25.7237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 68.58 27.94) (end 70.7963 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 52.204 31.02) (end 51.0679 31.02) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 52.204 31.02) (end 53.34 31.02) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 56.654 30.1563) (end 58.42 30.1563) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 55.7903 31.02) (end 56.654 30.1563) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 53.34 31.02) (end 55.7903 31.02) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 58.42 27.94) (end 58.42 30.1563) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 60.6363 60.96) (end 63.5 63.8237) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 53.086 60.96) (end 60.6363 60.96) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 63.5 66.04) (end 63.5 63.8237) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 86.36 27.569) (end 86.36 25.7237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 86.36 27.569) (end 86.36 27.94) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 78.7891 61.2346) (end 76.2 63.8237) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 78.7891 51.2376) (end 78.7891 61.2346) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 86.36 43.6667) (end 78.7891 51.2376) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 86.36 27.94) (end 86.36 43.6667) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 48.26 30.48) (end 49.3682 30.48) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 49.3682 30.48) (end 50.4763 30.48) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 48.8921 30.0039) (end 48.26 30.0039) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 49.3682 30.48) (end 48.8921 30.0039) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 48.26 27.94) (end 48.26 30.0039) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 51.0421 31.0458) (end 50.4763 30.48) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 50.8723 31.2156) (end 51.0421 31.0458) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 50.8723 36.9404) (end 50.8723 31.2156) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 53.34 39.4081) (end 50.8723 36.9404) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 51.0421 31.0458) (end 51.0679 31.02) (width 1.2) (layer F.Cu) (net 1))
  (via (at 81.9802 50.9304) (size 1.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.09 38.83) (end 85.09 41.0303) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 84.36 41.7603) (end 84.36 43.18) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 85.09 41.0303) (end 84.36 41.7603) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 84.36 43.18) (end 84.36 48.26) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 84.36 48.26) (end 82.1597 48.26) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 78.67 51.18) (end 81.0703 51.18) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 73.66 66.04) (end 73.66 68.2563) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 81.9802 48.4395) (end 81.9802 50.9304) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 82.1597 48.26) (end 81.9802 48.4395) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 81.3199 50.9304) (end 81.9802 50.9304) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 81.0703 51.18) (end 81.3199 50.9304) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 81.9802 63.8369) (end 81.9802 50.9304) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 77.5608 68.2563) (end 81.9802 63.8369) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 73.66 68.2563) (end 77.5608 68.2563) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 88.36 53.34) (end 88.36 48.26) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.36 58.42) (end 88.36 53.34) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.36 43.18) (end 88.36 48.26) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.36 43.18) (end 88.36 40.7297) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 71.12 66.04) (end 69.0561 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 63.9096 57.18) (end 62.67 57.18) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 74.0038 47.0858) (end 63.9096 57.18) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 74.0038 26.5217) (end 74.0038 47.0858) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 74.8158 25.7097) (end 74.0038 26.5217) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 87.2733 25.7097) (end 74.8158 25.7097) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.4241 26.8605) (end 87.2733 25.7097) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.4241 40.6656) (end 88.4241 26.8605) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.36 40.7297) (end 88.4241 40.6656) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 63.9096 60.8935) (end 69.0561 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 63.9096 57.18) (end 63.9096 60.8935) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.42 66.04) (end 56.3561 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.42 38.64) (end 58.42 37.5398) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 53.34 55.34) (end 53.34 57.5403) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 56.3561 66.04) (end 51.0601 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 51.0601 67.0499) (end 51.0601 66.04) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 50.8 67.31) (end 51.0601 67.0499) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 52.3774 57.5403) (end 53.34 57.5403) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 51.0601 58.8576) (end 52.3774 57.5403) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 51.0601 66.04) (end 51.0601 58.8576) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 53.34 35.02) (end 55.7903 35.02) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.1786 37.7812) (end 58.0928 37.7812) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.42 37.5398) (end 58.1786 37.7812) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 55.7903 35.4787) (end 55.7903 35.02) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.0928 37.7812) (end 55.7903 35.4787) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 50.8897 52.8897) (end 53.34 55.34) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 50.8897 43.6971) (end 50.8897 52.8897) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 52.6781 41.9087) (end 50.8897 43.6971) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 53.9653 41.9087) (end 52.6781 41.9087) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.0928 37.7812) (end 53.9653 41.9087) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 53.34 55.34) (end 55.7903 55.34) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 60.26 57.18) (end 58.42 55.34) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 62.67 57.18) (end 60.26 57.18) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 58.42 55.34) (end 55.7903 55.34) (width 1.2) (layer F.Cu) (net 3))
  (via (at 75.8286 53.18) (size 1.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.1849 63.8237) (end 75.8286 53.18) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 60.96 63.8237) (end 65.1849 63.8237) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 60.96 66.04) (end 60.96 63.8237) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 84.36 58.42) (end 84.36 53.34) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 75.8286 53.18) (end 78.67 53.18) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 81.9997 53.18) (end 82.1597 53.34) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 78.67 53.18) (end 81.9997 53.18) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 84.36 53.34) (end 82.1597 53.34) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 58.42 25.4) (end 48.26 25.4) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 46.0437 60.5155) (end 46.0437 25.4) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 46.4882 60.96) (end 46.0437 60.5155) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 48.514 60.96) (end 46.4882 60.96) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 48.26 25.4) (end 46.0437 25.4) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 48.26 39.4106) (end 48.26 33.02) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 76.2 43.1103) (end 76.2697 43.18) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 76.2 27.94) (end 76.2 43.1103) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 78.67 43.18) (end 76.2697 43.18) (width 1.2) (layer F.Cu) (net 7))
  (segment (start 78.67 45.18) (end 81.0703 45.18) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 78.74 36.8503) (end 78.74 27.94) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 81.0703 39.1806) (end 78.74 36.8503) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 81.0703 45.18) (end 81.0703 39.1806) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 82.6166 30.1563) (end 85.09 32.6297) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 81.28 30.1563) (end 82.6166 30.1563) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 85.09 34.83) (end 85.09 32.6297) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 81.28 27.94) (end 81.28 30.1563) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 54.1106 45.18) (end 53.34 44.4094) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 62.67 45.18) (end 54.1106 45.18) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 48.2625 44.4094) (end 48.26 44.4119) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 53.34 44.4094) (end 48.2625 44.4094) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 55.2997 47.18) (end 53.34 49.1397) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 62.67 47.18) (end 55.2997 47.18) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 53.34 51.34) (end 53.34 49.1397) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 85.7304 60.8704) (end 88.36 63.5) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 82.7917 60.8704) (end 85.7304 60.8704) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 81.0703 59.149) (end 82.7917 60.8704) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 81.0703 55.18) (end 81.0703 59.149) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 78.67 55.18) (end 81.0703 55.18) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 61.2837 28.8643) (end 61.2837 25.4) (width 1.2) (layer B.Cu) (net 24))
  (segment (start 62.5757 30.1563) (end 61.2837 28.8643) (width 1.2) (layer B.Cu) (net 24))
  (segment (start 83.82 30.1563) (end 62.5757 30.1563) (width 1.2) (layer B.Cu) (net 24))
  (segment (start 83.82 27.94) (end 83.82 30.1563) (width 1.2) (layer B.Cu) (net 24))
  (segment (start 63.5 25.4) (end 61.2837 25.4) (width 1.2) (layer B.Cu) (net 24))
  (segment (start 58.42 42.64) (end 60.8703 42.64) (width 1.2) (layer F.Cu) (net 24))
  (segment (start 63.5 25.4) (end 61.2837 25.4) (width 1.2) (layer F.Cu) (net 24))
  (segment (start 61.2837 42.64) (end 61.2837 25.4) (width 1.2) (layer F.Cu) (net 24))
  (segment (start 61.8237 43.18) (end 61.2837 42.64) (width 1.2) (layer F.Cu) (net 24))
  (segment (start 62.67 43.18) (end 61.8237 43.18) (width 1.2) (layer F.Cu) (net 24))
  (segment (start 61.2837 42.64) (end 60.8703 42.64) (width 1.2) (layer F.Cu) (net 24))
  (segment (start 60.26 53.18) (end 62.67 53.18) (width 1.2) (layer F.Cu) (net 25))
  (segment (start 58.42 51.34) (end 60.26 53.18) (width 1.2) (layer F.Cu) (net 25))
  (segment (start 66.3637 51.8866) (end 66.3637 25.4) (width 1.2) (layer F.Cu) (net 25))
  (segment (start 65.0703 53.18) (end 66.3637 51.8866) (width 1.2) (layer F.Cu) (net 25))
  (segment (start 62.67 53.18) (end 65.0703 53.18) (width 1.2) (layer F.Cu) (net 25))
  (segment (start 68.58 25.4) (end 66.3637 25.4) (width 1.2) (layer F.Cu) (net 25))

)
