(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 59.924999 27.924999 94.075001 86.045001)
    (thickness 1.6)
    (drawings 4)
    (tracks 88)
    (zones 0)
    (modules 12)
    (nets 26)
  )

  (page User 200 200)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 34.29 64.77)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.600000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 /DATA)
  (net 24 "Net-(P3-Pad3)")
  (net 25 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 56FFB4C1)
    (at 76.29 74.77 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EC5FC2)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module pin_heads:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 56FACFD4) (tstamp 56FFB4C7)
    (at 84.83 74.77 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EC5EE8)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56FFB4CF)
    (at 81.37 30.77 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F971AD)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /DATA))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4D5)
    (at 84.29 65.12 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EC5CA6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4DB)
    (at 89.29 50.12 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EC5BB9)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4E1)
    (at 81.29 65.12 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EC5C57)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4E7)
    (at 66.29 40.77 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EC5D55)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4ED)
    (at 73.94 63.77 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EC611D)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4F3)
    (at 76.94 66.77 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56EC5E8B)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56FFB4F9)
    (at 79.94 34.77 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56F974FC)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /DATA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 56FFB513)
    (at 86.29 53.77 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /56EC5AD9)
    (fp_text reference U1 (at -2 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd oval (at 0 2 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 0 4 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 4 smd oval (at 0 6 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 5 smd oval (at 0 8 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at 0 10 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at 0 12 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at 0 14 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 15 smd oval (at 16 14 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd oval (at 16 12 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 17 smd oval (at 16 10 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 /DATA))
    (pad 18 smd oval (at 16 8 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 19 smd oval (at 16 6 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 16 4 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 16 2 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 22 smd oval (at 16 0 180) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_PadsOnly (layer F.Cu) (tedit 0) (tstamp 56FFB51A)
    (at 82.75 69.77 180)
    (path /56FFB2B7)
    (fp_text reference U2 (at 0.0508 -3.40106 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931AZ-3.3/5.0 (at -0.20066 3.2512 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_PadsOnly.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 62 28) (end 62 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 28) (end 62 28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 80) (end 94 28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62 80) (end 94 80) (layer Edge.Cuts) (width 0.15))

  (segment (start 76.29 74.77) (end 76.29 72.754) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 70.06 54) (end 70.29 53.77) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 76.29 72.754) (end 69 65.464) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 69 65.464) (end 69 54) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 69 54) (end 70.06 54) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 73.476751 72.476751) (end 67.39999 66.39999) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 67.39999 52.46001) (end 68.09 51.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 67.39999 66.39999) (end 67.39999 52.46001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 73.75 72.476751) (end 73.476751 72.476751) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 73.75 74.77) (end 73.75 72.476751) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 67.98999 51.87001) (end 68.09 51.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 68.09 51.77) (end 70.29 51.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 77.919602 77) (end 78.253601 76.666001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 78.253601 76.666001) (end 78.253601 71.083601) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 78.253601 71.083601) (end 75.59 68.42) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 75.59 66.77) (end 75.59 64.07) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 75.59 64.07) (end 75.29 63.77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 73.050637 77) (end 77.919602 77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 75.59 68.42) (end 75.59 66.77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 71.21 74.77) (end 71.21 75.159363) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 71.21 75.159363) (end 73.050637 77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 68.67 74.77) (end 68.67 69.932754) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 68.67 69.932754) (end 62.939989 64.202743) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 62.939989 37.127254) (end 67.997244 32.07) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 62.939989 64.202743) (end 62.939989 37.127254) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 67.997244 32.07) (end 69.07 32.07) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 84.83 72.754) (end 83.48432 72.754) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 83.48432 72.754) (end 82.75 72.01968) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 82.75 72.01968) (end 82.75 69.77) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 69.07 32.07) (end 72.45 32.07) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 72.45 32.07) (end 73.75 30.77) (width 0.8) (layer F.Cu) (net 4))
  (via (at 69.07 32.07) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 69.07 37) (end 69.07 32.07) (width 1) (layer B.Cu) (net 4))
  (via (at 69.07 37) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.29 39.77) (end 70.29 38.22) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 70.29 38.22) (end 69.07 37) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 83.01599 78.60001) (end 70.48401 78.60001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 70.48401 78.60001) (end 68.67 76.786) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 68.67 76.786) (end 68.67 74.77) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 84.83 74.77) (end 84.83 76.786) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 84.83 76.786) (end 83.01599 78.60001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 84.83 74.77) (end 84.83 72.754) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 66.29 39.42) (end 69.94 39.42) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 69.94 39.42) (end 70.29 39.77) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 85.29 69.77) (end 85.29 67.47) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 78.29 66.77) (end 80.99 66.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 80.99 66.77) (end 81.29 66.47) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 81.29 34.77) (end 81.29 30.85) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 81.29 30.85) (end 81.37 30.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 84.29 66.47) (end 81.29 66.47) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 86.29 39.77) (end 86.29 38.02) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 86.29 38.02) (end 83.04 34.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 83.04 34.77) (end 81.29 34.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 84.29 66.47) (end 85.94 66.47) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 85.94 66.47) (end 91.040001 61.369999) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.040001 42.320001) (end 88.49 39.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.040001 61.369999) (end 91.040001 42.320001) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 88.49 39.77) (end 86.29 39.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 85.29 67.47) (end 84.29 66.47) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 84.29 63.77) (end 85.94 63.77) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 85.94 63.77) (end 86.29 63.42) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 86.29 63.42) (end 86.29 55.32) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 86.29 55.32) (end 86.29 53.77) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 89.29 51.47) (end 89.29 52.97) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 89.29 52.97) (end 88.49 53.77) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 88.49 53.77) (end 86.29 53.77) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 89.29 48.77) (end 88.29 47.77) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 88.29 47.77) (end 86.29 47.77) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 81.29 63.77) (end 81.29 52.57) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 84.09 49.77) (end 86.29 49.77) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 81.29 52.57) (end 84.09 49.77) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 66.29 42.12) (end 69.94 42.12) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 69.94 42.12) (end 70.29 41.77) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 72.59 63.77) (end 72.59 45.87) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 72.59 45.87) (end 72.49 45.77) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 72.49 45.77) (end 70.29 45.77) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 78.59 34.77) (end 78.59 31.01) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 78.59 31.01) (end 78.83 30.77) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 70.29 43.77) (end 68.09 43.77) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 68.09 43.77) (end 67.889999 43.970001) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 67.889999 43.970001) (end 64.759999 43.970001) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 64.759999 43.970001) (end 64.539999 43.750001) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 64.539999 43.750001) (end 64.539999 37.789999) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 64.539999 37.789999) (end 67.559998 34.77) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 67.559998 34.77) (end 76.84 34.77) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 76.84 34.77) (end 78.59 34.77) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 80.21 72.69) (end 80.21 69.77) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 82.29 74.77) (end 80.21 72.69) (width 0.8) (layer F.Cu) (net 25))

)
