(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 28)
    (no_connects 8)
    (area 143.434999 99.265 182.955001 129.645)
    (thickness 1.6)
    (drawings 4)
    (tracks 73)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 143.51 128.27)
    (grid_origin 143.51 128.27)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /CH_PD)
  (net 4 /REST)
  (net 5 /DTR)
  (net 6 /RX)
  (net 7 /RXD)
  (net 8 "Net-(J3-Pad5)")
  (net 9 /GPIO15)
  (net 10 "Net-(SW1-Pad2)")
  (net 11 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CH_PD)
    (add_net /DTR)
    (add_net /GPIO15)
    (add_net /REST)
    (add_net /RX)
    (add_net /RXD)
    (add_net GND)
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 59A7067C)
    (at 166.91 106.68)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /59A6FD43)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.365 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59A70682)
    (at 165.1 102.87 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59A7017D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59A70688)
    (at 147.32 102.87)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59A706A6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP2 (at -1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CH_PD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /REST))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59A70693)
    (at 176.53 110.49)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /59A70064)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 3.81 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DTR))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /REST))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59A7069D)
    (at 147.32 113.03)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /59A70649)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP1 (at -2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DTR))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO15))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59A706A3)
    (at 155.48 107.95)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A6FC5D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -2.445 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /REST))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59A706A9)
    (at 155.48 102.87)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A6FC80)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -2.445 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH_PD))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59A706AF)
    (at 155.67 120.65 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A6FCFD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO15))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59A706B5)
    (at 162.56 110.49 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59A6FE6D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.905 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /DTR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oddities:NetTie-III (layer F.Cu) (tedit 0) (tstamp 59A70CEF)
    (at 165.1 123.825)
    (descr "Just a \"Net tie\" as an more or less elegant way to connect two different nets without disturbing ERC and DRC. Make connection between The Pads by yourself.")
    (tags "Just a \"Net tie\" as an more or less elegant way to connect two different nets without disturbing ERC and DRC. Make connection between the pads by yourself.")
    (path /59A70B4A)
    (fp_text reference SW1 (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.54 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 -1.905) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at -2.54 1.905) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 -1.905) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole rect (at 2.54 1.905) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 /REST))
  )

  (gr_line (start 143.51 128.27) (end 143.51 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 128.27) (end 143.51 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 100.33) (end 182.88 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 100.33) (end 182.88 100.33) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 102.87) (end 157.63 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.63 102.87) (end 165.1 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.420001 119.979999) (end 161.29 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.29 118.11) (end 176.53 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.941018 125.73) (end 159.420001 124.251017) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.420001 124.251017) (end 159.420001 119.979999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 125.73) (end 157.941018 125.73) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.48 102.87) (end 157.33 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.48 107.95) (end 157.48 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.53 118.11) (end 177.8 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 177.8 118.11) (end 179.07 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.07 116.84) (end 179.07 109.979998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.07 109.979998) (end 177.980001 108.889999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 177.980001 108.889999) (end 173.710003 108.889999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.710003 108.889999) (end 170.510001 112.090001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.510001 112.090001) (end 166.310001 112.090001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.71 110.49) (end 164.56 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.310001 112.090001) (end 164.71 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.91 106.68) (end 164.91 110.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.91 110.14) (end 164.56 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.91 106.68) (end 164.91 103.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.91 103.06) (end 165.1 102.87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.06 110.49) (end 164.91 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.56 121.92) (end 162.56 122.525245) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.56 122.525245) (end 157.755244 127.330001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.755244 127.330001) (end 146.551999 127.330001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.551999 127.330001) (end 145.719999 126.498001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.719999 126.498001) (end 145.719999 124.790001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.719999 124.790001) (end 146.470001 124.039999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.470001 124.039999) (end 147.32 123.19) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.32 123.19) (end 156.48 123.19) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.48 123.19) (end 157.67 122) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.67 122) (end 157.67 120.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.91 106.68) (end 177.184228 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.184228 106.68) (end 180.07001 109.565781) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 180.07001 109.565781) (end 180.07001 119.64999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 180.07001 119.64999) (end 177.379999 122.340001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.379999 122.340001) (end 176.53 123.19) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.64 102.87) (end 167.64 105.41) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.64 105.41) (end 168.91 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.53 123.19) (end 175.680001 124.039999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.680001 124.039999) (end 166.179489 124.039999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.179489 124.039999) (end 164.05949 121.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.05949 121.92) (end 162.56 121.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.32 102.87) (end 153.48 102.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.719999 101.419999) (end 145.869999 101.269999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.869999 101.269999) (end 173.188454 101.269999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.32 105.41) (end 146.117919 105.41) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.117919 105.41) (end 145.719999 105.01208) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.719999 105.01208) (end 145.719999 101.419999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 173.188454 101.269999) (end 181.07002 109.151564) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.07002 121.18998) (end 177.379999 124.880001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.07002 109.151564) (end 181.07002 121.18998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 177.379999 124.880001) (end 176.53 125.73) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.48 107.95) (end 149.86 107.95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.86 107.95) (end 147.32 105.41) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176.53 125.73) (end 167.64 125.73) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176.53 110.49) (end 175.18 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 175.18 110.49) (end 172.579989 113.090011) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.71 110.49) (end 160.56 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.579989 113.090011) (end 163.310011 113.090011) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 163.310011 113.090011) (end 160.71 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.809998 110.49) (end 159.06 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.32 118.11) (end 145.719999 116.509999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.719999 111.579999) (end 146.809998 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.719999 116.509999) (end 145.719999 111.579999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 159.06 110.49) (end 160.56 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 176.53 113.03) (end 175.26 114.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 175.26 114.3) (end 149.94 114.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.94 114.3) (end 148.67 113.03) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.67 113.03) (end 147.32 113.03) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.32 115.57) (end 176.53 115.57) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.32 120.65) (end 153.67 120.65) (width 0.5) (layer F.Cu) (net 9))

)
